##spring.datasource.url=jdbc:mysql://localhost:1254/Kwiaciarnia?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Kwiaciarnia?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# docker run --name kwiaciarnia-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=Kwiaciarnia -p 3306:3306 -d mysql:latest
# http://localhost:8080/swagger-ui/index.html

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.security.user.password=test
#spring.security.user.name=test

spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/Kwiaciarnia
spring.r2dbc.username=root
spring.r2dbc.password=root

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.main.web-application-type=reactive

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

spring.security.user.password=test
spring.security.user.name=test